apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "mediawiki" | trunc 24 }}
  labels:
    provider: mediawiki
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  mediawiki-password: {{ default "" .Values.mediawikiPassword | b64enc | quote }}
  smtp-password: {{ default "" .Values.smtpPassword | b64enc | quote }}
