name: tensorflow-resnet
version: 3.1.0
appVersion: 1.11.1
description: Open-source software library for serving machine learning models
keywords:
- tensorflow
- serving
- resnet
- machine
- learning
- library
home: https://tensorflow.github.io/serving/
sources:
- https://github.com/bitnami/tensorflow-serving
- https://github.com/bitnami/tensorflow-resnet
maintainers:
- email: containers@bitnami.com
  name: Bitnami
engine: gotpl
