apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "mongodb" | trunc 24 }}
  labels:
    provider: mongodb
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  mongodb-root-password: {{ default "" .Values.mongodbRootPassword | b64enc | quote }}
  mongodb-password: {{ default "" .Values.mongodbPassword | b64enc | quote }}
