name: mediawiki
home: http://www.mediawiki.org/
source:
- https://github.com/bitnami/bitnami-docker-mediawiki
version: 0.2.1
description: Extremely powerful, scalable software and a feature-rich wiki implementation that uses PHP to process and display data stored in a database.
maintainers:
- Bitnami <containers@bitnami.com>
dependencies:
- name: mariadb
  version: 0.2.1
details: |-
  MediaWiki is an extremely powerful, scalable software and a feature-rich wiki implementation that uses PHP to process and display data stored in a database, such as MySQL.
