apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "tomcat" | trunc 24 }}
  labels:
    provider: tomcat
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  tomcat-password: {{ .Values.tomcatPassword | quote | b64enc | quote }}
