{{- if and (not .Values.tls.existingSecret) ( .Values.tls.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "fluentd.fullname" . }}-certs
  labels: {{- include "fluentd.labels" . | nindent 4 }}
type: Opaque
data:
  ca_certificate.pem:
    {{ required "A valid .Values.tls.caCertificate entry required!" .Values.tls.caCertificate | b64enc | quote }}
  server_certificate.pem:
    {{ required "A valid .Values.tls.serverCertificate entry required!" .Values.tls.serverCertificate| b64enc | quote }}
  server_key.pem:
    {{ required "A valid .Values.tls.serverKey entry required!" .Values.tls.serverKey | b64enc | quote }}
{{- end }}
