name: testlink
version: 0.3.3
description: Web-based test management system that facilitates software quality assurance.
keywords:
- testlink
- testing
- www
- http
- web
home: http://www.testlink.org/
sources:
- https://github.com/bitnami/bitnami-docker-testlink
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
