apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "redis" | trunc 24 }}
  labels:
    provider: redis
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  redis-password: {{ .Values.redisPassword | quote | b64enc | quote }}
