apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "phpbb" | trunc 24 }}
  labels:
    provider: phpbb
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  phpbb-password: {{ default "" .Values.phpbbPassword | b64enc | quote }}
  smtp-password: {{ default "" .Values.smtpPassword | b64enc | quote }}
