apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "wildfly" | trunc 24 }}
  labels:
    provider: wildfly
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  wildfly-password: {{ .Values.wildflyPassword | quote | b64enc | quote }}
