{{- if .Values.externalDatabase.azure.enabled }}
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: {{ template "node.fullname" . }}-mongodb-binding
  labels:
    app: {{ template "node.name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  instanceRef:
    name: {{ template "node.fullname" . }}-mongodb-instance
  secretName: {{ template "node.fullname" . }}-mongodb-secret
{{- end }}
