{{- if .Values.persistence.enabled -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "fullname" . }}-jasperserver
  annotations:
    volume.alpha.kubernetes.io/storage-class: {{ .Values.persistence.jasperserver.storageClass | quote }}
spec:
  accessModes:
    - {{ .Values.persistence.jasperserver.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.jasperserver.size | quote }}
{{- end -}}
