apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "drupal" | trunc 24 }}
  labels:
    provider: drupal
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  drupal-password: {{ .Values.drupalPassword | quote | b64enc | quote }}
