apiVersion: v1
kind: Service
metadata:
  name: "{{ template "coordinating.fullname" . }}"
  labels:
    app: "{{ template "name" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: "{{ .Values.coordinating.service.type }}"
  ports:
  - name: "http"
    port: {{ .Values.coordinating.service.port }}
    targetPort: "http"
  selector:
    app: "{{ template "name" . }}"
    release: "{{ .Release.Name }}"
    component: "coordinating-only"
