apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: "{{ template "data.fullname" . }}"
  labels:
    app: "{{ template "name" . }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "data"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  serviceName: "{{ template "data.fullname" . }}"
  replicas: {{ .Values.node.data.replicas }}
  template:
    metadata:
      labels:
        app: "{{ template "name" . }}"
        component: "data"
        release: "{{ .Release.Name }}"
    spec:
      serviceAccountName: "{{ .Values.cluster.serviceAccountName }}"
      initContainers:
      - name: sysctl
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
        command: ["sysctl", "-w", "vm.max_map_count=262144"]
        securityContext:
          privileged: true
      containers:
      - name: "{{ template "fullname" . }}"
        image: "{{ .Values.image.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: "{{ .Values.image.pullPolicy }}"
        env:
        - name: SERVICE
          value: "{{ template "fullname" . }}-transport"
        - name: KUBERNETES_NAMESPACE
          value: "{{ .Release.Namespace }}"
        - name: NODE_MASTER
          value: "false"
        - name: NODE_DATA
          value: "true"
        - name: ELASTICSEARCH_CLUSTER_NAME
          value: "{{ .Values.cluster.name }}"
        - name: ELASTICSEARCH_PORT_NUMBER
          value: "{{ .Values.service.port.http }}"
        - name: ELASTICSEARCH_NODE_PORT_NUMBER
          value: "{{ .Values.service.port.transport }}"
        - name: ELASTICSEARCH_PLUGINS
          value: "{{ .Values.cluster.plugins }}"
        - name: ES_JAVA_OPTS
          value: "-Djava.net.preferIPv4Stack=true -Xms{{ .Values.node.data.heapSize }} -Xmx{{ .Values.node.data.heapSize }}"
        ports:
        - name: "http"
          containerPort: {{ .Values.service.port.http }}
        - name: transport
          containerPort: {{ .Values.service.port.transport }}
        livenessProbe:
          httpGet:
            path: /_cluster/health?local=true
            port: "http"
          initialDelaySeconds: 30
        readinessProbe:
          httpGet:
            path: /_cluster/health?local=true
            port: "http"
          initialDelaySeconds: 5
        resources:
{{ toYaml .Values.node.data.resources | indent 10 }}
        volumeMounts:
        - mountPath: /bitnami/elasticsearch/conf/elasticsearch_custom.yml
          name: "config"
          subPath: elasticsearch_custom.yml
        - name: "data"
          mountPath: "/bitnami"
      volumes:
      - name: "config"
        configMap:
          name: "{{ template "fullname" . }}"
{{- if .Values.node.data.persistence.enabled }}
  volumeClaimTemplates:
  - metadata:
      name: "data"
{{- if .Values.node.data.persistence.annotations }}
      annotations:
{{ toYaml .Values.node.data.persistence.annotations | indent 6 }}
{{- end }}
    spec:
      accessModes:
{{ toYaml .Values.node.data.persistence.accessModes | indent 6 }}
{{- if .Values.node.data.persistence.storageClass }}
{{- if (eq "-" .Values.node.data.persistence.storageClass) }}
      storageClassName: ""
{{- else }}
      storageClassName: "{{ .Values.node.data.persistence.storageClass }}"
{{- end }}
{{- end }}
      resources:
        requests:
          storage: "{{ .Values.node.data.persistence.size }}"
{{- else }}
      - name: "data"
        emptyDir: {}
{{- end }}
