name: odoo
version: 0.3.0
description: A suite of web based open source business apps.
keywords:
- odoo
- crm
- www
- http
- web
home: https://www.odoo.com/
sources:
- https://github.com/bitnami/bitnami-docker-odoo
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
