apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "memcached" | trunc 24 }}
  labels:
    provider: memcached
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  memcached-password: {{ .Values.memcachedPassword | quote | b64enc | quote }}
