## Bitnami Wordpress image version
## ref: https://hub.docker.com/r/bitnami/wordpress/tags/
##
imageTag: 4.6-r0

## Specify a imagePullPolicy
## Defaults to 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:

## Admin username and password
## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
##
# wordpressUsername: user
# wordpressPassword: bitnami

## Admin user email
## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
##
# wordpressEmail: user@example.com

## Admin users first and last name
## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
##
# wordpressFirstName: FirstName
# wordpressLastName: LastName

## Blog title
## ref: https://github.com/bitnami/bitnami-docker-wordpress#environment-variables
##
# wordpressBlogName: User's Blog!

## SMTP mail delivery configuration
## ref: https://github.com/bitnami/bitnami-docker-redmine/#smtp-configuration
##
# smtpHost:
# smtpPort:
# smtpUser:
# smtpPassword:
# smtpUsername:
# smtpProtocol:

##
## MariaDB chart configuration
##
# mariadb:
  ## Specify password for root user
  ## ref: https://github.com/bitnami/bitnami-docker-mariadb/blob/master/README.md#setting-the-root-password-on-first-run
  ##
  # mariadbRootPassword:
