apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "odoo" | trunc 24 }}
  labels:
    provider: odoo
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  odoo-password: {{ default "" .Values.odooPassword | b64enc | quote }}
  smtp-password: {{ default "" .Values.smtpPassword | b64enc | quote }}
