apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "mariadb" | trunc 24 }}
  labels:
    provider: mariadb
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  mariadb-root-password: {{ default "" .Values.mariadbRootPassword | b64enc | quote }}
  mariadb-password: {{ default "" .Values.mariadbPassword | b64enc | quote }}
