name: jenkins
version: 0.3.7
description: The leading open source automation server
keywords:
- jenkins
- ci
- cd
- http
- web
- application
home: https://jenkins.io/
sources:
- https://github.com/bitnami/bitnami-docker-jenkins
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
