apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "postgresql" | trunc 24 }}
  labels:
    provider: postgresql
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  postgres-password: {{ default "" .Values.postgresPassword | b64enc | quote }}
