apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "testlink" | trunc 24 }}
  labels:
    provider: testlink
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  testlink-password: {{ default "" .Values.testlinkPassword | b64enc | quote }}
  smtp-password: {{ default "" .Values.smtpPassword | b64enc | quote }}
