apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "rabbitmq" | trunc 24 }}
  labels:
    provider: rabbitmq
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  rabbitmq-password: {{ default "" .Values.rabbitmqPassword | b64enc | quote }}
  rabbitmq-erlangcookie: {{ default "" .Values.rabbitmqErlangcookie | b64enc | quote }}
