name: ghost
home: http://www.ghost.org/
source:
- https://github.com/bitnami/bitnami-docker-ghost
version: 0.2.1
description: A simple, powerful publishing platform that allows you to share your stories with the world
maintainers:
- Bitnami <containers@bitnami.com>
dependencies:
- name: mariadb
  version: 0.2.1
details: |-
  Ghost is a simple, powerful publishing platform that allows you to share your stories with the world
