imageTag: 0.9.0-r0
ghostHost:
ghostHostIP:
ghostPort: 80
ghostUser: user
ghostPassword: bitnami1
ghostEmail: user@example.com
blogTitle: User's Blog
smtpHost:
smtpPort:
smtpUser:
smtpPassword:
smtpService:
