apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "joomla" | trunc 24 }}
  labels:
    provider: joomla
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  joomla-password: {{ .Values.joomlaPassword | quote | b64enc | quote }}
  smtp-password: {{ .Values.smtpPassword | quote | b64enc | quote }}
