apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "ghost" | trunc 24 }}
  labels:
    provider: ghost
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  ghost-password: {{ .Values.ghostPassword | quote | b64enc | quote }}
  smtp-password: {{ .Values.smtpPassword | quote | b64enc | quote }}
