apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "ghost" | trunc 24 }}
  labels:
    provider: ghost
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  ghost-password: {{ default "" .Values.ghostPassword | b64enc | quote }}
  smtp-password: {{ default "" .Values.smtpPassword | b64enc | quote }}
