apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" .Release.Name "ghost" | trunc 24 }}
  labels:
    app: ghost
    provider: ghost-server
    release: {{ .Release.Name }}
    heritage: bitnami
spec:
  type: LoadBalancer
  loadBalancerIP: {{ default "" .Values.ghostHostIP }}
  ports:
  - name: http
    port: {{ default "80" .Values.ghostPort }}
    targetPort: http
  selector:
    app: ghost
    provider: ghost-server
    release: {{ .Release.Name }}
