imageTag: 1.9.14-r0
testlinkUsername: user
testlinkPassword: bitnami
testlinkEmail: user@example.com
testlinkLanguage: en_US
testlinkSmtpEnable:
testlinkSmtpConnectionMode:
smtpHost:
smtpUser:
smtpPassword:
smtpPort:
smtpProtocol:
