## Bitnami TestLink image version
## ref: https://hub.docker.com/r/bitnami/testlink/tags/
##
imageTag: 1.9.14-r1

## Specify a imagePullPolicy
## Defaults to 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:

## Admin username
## ref: https://github.com/bitnami/bitnami-docker-testlink#environment-variables
##
# testlinkUsername: user

## Admin user password
## ref: https://github.com/bitnami/bitnami-docker-testlink#environment-variables
##
# testlinkPassword: bitnami

## Admin user email
## ref: https://github.com/bitnami/bitnami-docker-testlink#environment-variables
##
# testlinkEmail: user@example.com

## Default Language
## ref: https://github.com/bitnami/bitnami-docker-testlink#environment-variables
##
# testlinkLanguage: en_US

## SMTP mail delivery configuration
## ref: https://github.com/bitnami/bitnami-docker-testlink#smtp-configuration
##
# smtpEnable:
# smtpHost:
# smtpPort: 25
# smtpUser:
# smtpPassword:
# smtpConnectionMode:

##
## MariaDB chart configuration
##
# mariadb:
  ## MariaDB admin password
  ## ref: https://github.com/bitnami/bitnami-docker-mariadb/blob/master/README.md#setting-the-root-password-on-first-run
  ##
  # mariadbRootPassword:
