## Bitnami Apache image version
## ref: https://hub.docker.com/r/bitnami/apache/tags/
##
imageTag: 2.4.23-r10

## Specify a imagePullPolicy
## 'Always' if imageTag is 'latest', else set to 'IfNotPresent'
## ref: http://kubernetes.io/docs/user-guide/images/#pre-pulling-images
##
# imagePullPolicy:
