name: wildfly
version: 0.3.0
description: Chart for Wildfly
keywords:
- wildfly
- java
- http
- web
- application server
- jsp
home: http://wildfly.org
sources:
- https://github.com/bitnami/bitnami-docker-wildfly
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
