name: suitecrm
version: 0.1.0
description: SuiteCRM is a completely open source enterprise-grade Customer Relationship Management (CRM) application. SuiteCRM is a software fork of the popular customer relationship management (CRM) system SugarCRM.
keywords:
- suitecrm
- CRM
home: http://www.suitecrm.com
sources:
- https://github.com/bitnami/bitnami-docker-suitecrm
maintainers:
- name: Bitnami
  email: containers@bitnami.com
engine: gotpl
icon: https://d33np9n32j53g7.cloudfront.net/assets/stacks/suitecrm/img/suitecrm-stack-110x117-cc7219b1d5240ab390bb9dac08980af7.png
