apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" .Release.Name "redmine" | trunc 24 }}
  labels:
    provider: redmine
    release: {{ .Release.Name }}
    heritage: bitnami
type: Opaque
data:
  redmine-password: {{ default "" .Values.redminePassword | b64enc | quote }}
  smtp-password: {{ default "" .Values.smtpPassword | b64enc | quote }}
