#helm:generate helmc tpl -d tpl/values.toml -o manifests/redmine-secrets.yaml $HELM_GENERATE_FILE
apiVersion: v1
kind: Secret
metadata:
  name: redmine
  labels:
    provider: redmine
    heritage: bitnami
type: Opaque
data:
  redmine-password: "Yml0bmFtaQ=="
  smtp-password: ""
