name: joomla
home: http://www.joomla.org/
source:
- https://github.com/bitnami/bitnami-docker-joomla
version: 0.2.1
description: PHP content management system (CMS) for publishing web content
maintainers:
- Bitnami <containers@bitnami.com>
dependencies:
- name: mariadb
  version: 0.2.1
details: |-
  Joomla is a PHP content management system (CMS) for publishing web content.
